[gd_scene load_steps=3 format=3 uid="uid://dey7vu57iaonp"]

[ext_resource type="PackedScene" uid="uid://djbiiqiwrejpa" path="res://Scenes/UI/PlayerUI/HeightmapProviderDisplay/heightmap_provider_display.tscn" id="1_cm48r"]
[ext_resource type="Script" uid="uid://c3qwbwt2s5628" path="res://Scenes/UI/PlayerUI/HeightmapProviderDisplay/Continentalness/continentalness_heightmap_provider_display.gd" id="2_aqwga"]

[node name="ContinentalnessHeightmapProviderDisplay" instance=ExtResource("1_cm48r")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1182.0
offset_bottom = 840.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("2_aqwga")

[node name="ScaleSliderControl" parent="." index="2"]
anchor_left = 0.313239
anchor_right = 0.609024
