[gd_scene load_steps=16 format=3 uid="uid://7qafidkp0ity"]

[ext_resource type="PackedScene" uid="uid://bw43t3snwl0gm" path="res://Scenes/Characters/CameraPlayer/CameraPlayer.tscn" id="4_yk1ad"]
[ext_resource type="VoxelBlockyModelCube" uid="uid://bglc46f5rflm3" path="res://Assets/VoxelBlockyModels/Stone.tres" id="5_mqpgb"]
[ext_resource type="VoxelGeneratorScript" uid="uid://c7cvojig2t66" path="res://Source/VoxelGeneratorScripts/world_voxel_generator.tres" id="5_s105q"]
[ext_resource type="VoxelBlockyModelCube" uid="uid://50emun8g00ec" path="res://Assets/VoxelBlockyModels/Grass.tres" id="6_s105q"]
[ext_resource type="Material" uid="uid://b43g1h0qcu3bm" path="res://Assets/Materials/Blocks/Base.tres" id="7_1qvxm"]
[ext_resource type="Material" uid="uid://cvbgf63oaxwqv" path="res://Assets/Materials/Blocks/Water.tres" id="8_1qvxm"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yk1ad"]

[sub_resource type="Sky" id="Sky_mj6o8"]
sky_material = SubResource("PhysicalSkyMaterial_yk1ad")

[sub_resource type="Environment" id="Environment_ut1c4"]
background_mode = 2
sky = SubResource("Sky_mj6o8")
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.690196, 0.729412, 0.811765, 1)
fog_density = 1.0
fog_height = 1024.0
fog_depth_begin = 300.0
fog_depth_end = 340.0
volumetric_fog_density = 0.0

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_s105q"]

[sub_resource type="VoxelBlockyFluid" id="VoxelBlockyFluid_mqpgb"]
material = ExtResource("8_1qvxm")

[sub_resource type="VoxelBlockyModelFluid" id="VoxelBlockyModelFluid_s105q"]
transparency_index = 255
fluid = SubResource("VoxelBlockyFluid_mqpgb")
level = 255

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_s105q"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_s105q"), ExtResource("5_mqpgb"), ExtResource("6_s105q"), SubResource("VoxelBlockyModelFluid_s105q")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_1qvxm"]
library = SubResource("VoxelBlockyLibrary_s105q")

[sub_resource type="BoxMesh" id="BoxMesh_7dm1u"]
material = ExtResource("7_1qvxm")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ut1c4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.61169, 103.615, 9.64626)
light_energy = 16.0
sky_mode = 2

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = ExtResource("5_s105q")
mesher = SubResource("VoxelMesherBlocky_1qvxm")
max_view_distance = 512
run_stream_in_editor = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 65.1005, 0)
visible = false
mesh = SubResource("BoxMesh_7dm1u")

[node name="CameraPlayer" parent="." instance=ExtResource("4_yk1ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 84, 0)
